= untappd-api
A simple Ruby wrapper for accessing the Untappd API.

For more information, see http://untappd.com/api/dashboard.

== Usage
Each method returns a Hashie::Mash representing the response.

=== Example:
  require 'untappd-api'

  Untappd.configure do |config|
    config.application_key = "YOUR_API_KEY")
    config.username = "your_username"       # Some API calls require a signed in user
    config.password = "your_password"       # Most API methods do not require a user
  end

  Untappd.beer(1234)
  Untappd.user(user: 'gambrinus') # Returns the signed in user if no :user option passed

  # You can change the signed in user after initial configuration
  Untappd.username = "another_user"
  Untappd.password = "that_guys_password"

All methods are documented in the lib/untappd/client directory.
